{
    "name": "vue-playground",
    "private": true,
    "version": "0.3.0",
    "type": "module",
    "engines": {
        "node": ">=20",
        "pnpm": ">=9"
    },
    "packageManager": "pnpm@9.7.1",
    "scripts": {
        "start": "vite --host 127.0.0.1",
        "build": "vue-tsc --noEmit && vite build",
        "preview": "vite preview",
        "test": "vitest",
        "lint:all": "pnpm lint:script --fix && pnpm format",
        "lint:script": "eslint .",
        "format": "prettier --write .",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build",
        "generate-scss-types": "pnpm typed-scss-modules src/styles/exported",
        "update-dependencies": "pnpm up -L"
    },
    "dependencies": {
        "@vueuse/components": "^11.2.0",
        "@vueuse/core": "^11.2.0",
        "date-fns": "^4.1.0",
        "lodash-es": "^4.17.21",
        "pinia": "^2.2.5",
        "vue": "^3.5.12",
        "vue-router": "4.4.5"
    },
    "devDependencies": {
        "@chromatic-com/storybook": "^3.2.1",
        "@eslint/compat": "^1.2.2",
        "@eslint/js": "^9.13.0",
        "@pinia/testing": "^0.1.5",
        "@storybook/addon-essentials": "^8.4.0",
        "@storybook/addon-interactions": "^8.4.0",
        "@storybook/addon-links": "^8.4.0",
        "@storybook/addon-onboarding": "^8.4.0",
        "@storybook/blocks": "^8.4.0",
        "@storybook/test": "^8.4.0",
        "@storybook/vue3": "^8.4.0",
        "@storybook/vue3-vite": "^8.4.0",
        "@trivago/prettier-plugin-sort-imports": "^4.3.0",
        "@types/lodash-es": "^4.17.12",
        "@types/node": "^22.8.6",
        "@typescript-eslint/eslint-plugin": "^8.12.2",
        "@typescript-eslint/parser": "^8.12.2",
        "@vitejs/plugin-vue": "^5.1.4",
        "@vitest/coverage-v8": "^2.0.5",
        "@vitest/ui": "^2.0.5",
        "@vue/eslint-config-prettier": "^10.1.0",
        "@vue/eslint-config-typescript": "^14.1.3",
        "@vue/test-utils": "^2.4.6",
        "eslint": "^9.13.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-storybook": "^0.10.1",
        "eslint-plugin-vue": "^9.30.0",
        "globals": "^15.11.0",
        "jsdom": "^24.1.1",
        "lint-staged": "^15.2.10",
        "prettier": "^3.3.3",
        "rollup": "^4.21.0",
        "sass": "^1.80.5",
        "storybook": "^8.4.0",
        "typed-scss-modules": "^8.0.1",
        "typescript": "5.6.3",
        "typescript-eslint": "^8.12.2",
        "vite": "^5.4.10",
        "vitest": "^2.0.5",
        "vue-tsc": "^2.1.10"
    },
    "lint-staged": {
        "*.{ts,vue}": "eslint --fix",
        "*": "prettier -w -u"
    }
}
